# rPrestamosDetallado_Moras

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rPrestamosDetallado_Moras.csproj  rPrestamosDetallado_Moras.sln
BLL/: MorasBLL.cs  PrestamosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: MyBaseDeDatos
Entidades/: Moras.cs  MorasDetalle.cs  Prestamos.cs
Migrations/: 20200627215929_Migracion_Inicial.Designer.cs  20200627215929_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Registros/: rMoras.xaml  rMoras.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
